DJANGO_ENV=dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-only-key-change-this-in-prod
DJANGO_ALLOWED_HOSTS=['localhost', '127.0.0.1', 'web', 'nginx']
DATABASE_URL=postgres://postgres:God4me@2025@db:5432/store_db
REDIS_URL=redis://localhost:6379/1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
